*{
    margin: 0px;
    padding: 0px;
    /* margin-inline: 15px; */
}
.head{
    margin-inline: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.head-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}
#pad{
    margin-right: 0px;
}

a{
    text-decoration: none;
    color: grey;
    font-size: 20px;
    margin-left: 100px;
}
.section-1{
    margin-inline: 40px;
    margin-top: 60px;
    background-image: url(./assest/Rectangle\ 1.svg);
    background-repeat: no-repeat;
    
    background-size: cover;
   
    height: 600px;
    position: relative;

}
.text{
    position: absolute;
    top:100px;
    left: 140px;
}
.hi{
    position: absolute;
    bottom: 0px;
    left: 1195px;
}
.btn{
    position: absolute;
    bottom: 70px;
    left: 110px;
}
#home{
    color: #FF5151;

    
}


/* *************************************** */
.collection{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    margin-top: 20px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 30px;
}
#accessories{
    
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #FF5E3A 100%);
    color: white;
}
button{
    background-color: white;
    color:rgb(46, 44, 44);
    font-size: 20px;
    height: 70px;
    width: 160px;
    margin-right: 60px;
    border: none;
    font-weight: 700;
    box-shadow: 2px 2px 4px rgb(90, 86, 86);
    border-radius: 10px;
}

.section-2{
    margin-inline: 40px;
    margin-top: 0px;
    margin-left: 170px;
    display: flex;
    align-items: baseline;
}

/* ************************************************ */
.card {
    
    width: 370px;
    height: 580px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    display: inline-block;
}

.card img {
    background-image: url(./assest/Rectangle\ 253.png);
    width: 100%;
    height: 70%;

    /* object-fit: cover; */
    margin: 0px;
}

.card-content {
    padding-top: 10px;
    padding-bottom: 15px;
}

.card-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-inline: 17px;
}

/* 
.card-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
} */

/* .card-price {
    font-size: 18px;
    font-weight: bold;
    color: #33cc33;
} */

.btnn {
    display: inline-block;
    background:  #FF5E3A 100%;
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    margin-left: 10px;

}

.section-3{
    margin-inline: 40px;
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
}
.rating{
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    
    
    
}


.rating>a{

    margin-right: 160px;
}
.star{
    margin-right: 5px;
    padding: 0px;
}


/* *************************************************** */
.section-4{
    padding-top: 50px;
   
    margin-inline: 40px;
    padding-inline: 60px;
    display: flex;
    flex-direction: row;
   
    align-items: center;
    justify-content: space-between;
    
}
.flex{
    display: flex;
    flex-direction: column;
    
}
.flex>img{
    margin: 30px;
    

}
#ab{
    position: relative;
    top: -250px;
    left: 40px;
}
#cd{
    position: relative;
    top:-230px;
    left: 40px;
}
#ef{
    position: relative;
    top:-180px;
    left: 40px;
}
#gh{
    position: relative;
    top: -130px;
    left: 80px;
}
#ij{
    position: relative;
    top: -115px;
    left: 80px;
}
#xy{
    position: relative;
    top:-150px;
    left: 100px;


}





/* ********************************************* */
footer{
    margin-inline: 0px;
    background: #FCCB9026;
    width: 100%;
    height: 490px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.footer-1{
    position: relative;
    top: 50px;
    left: 60px;
}
.footer-2{
    display: flex;
    flex-direction: column;

}
.heading{
    margin-right: 90px;
    margin-bottom: 18px;
}

.dot{
    margin: 15px;
   margin-left: 50px;
   font-size: 30px;
   color:#FF5151;
}
p{
    font-size: 20px;
}
.table{
    margin-top: 140px;

}

th{
   font-size: 24px;
    padding-bottom: 20px;
    text-align: center;
}

td{
    
    padding-bottom: 40px;
    padding-left:30px ;
    padding-right: 30px;
    font-size: 22px;
    color: grey;
}


.section-5{
    margin-inline: 40px;
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
}

.section-6{
    margin-inline: 40px;
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

